#if rmove # below, sql logging does not work, I dont know the why... anyway dont remove below # for sqllogging
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0