
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# secretkey
Globals.jwt.key=b1ALtFLL+NEL5MV+ktBnvGR4bPWb0zN/4tUatM7IxYI=
Globals.tomcat.copy.directory=
Globals.jwt.token.lifeTime=30
# JWT expiry in Minutes : 24\uc2dc\uac04=1440, 7\uc77c=10080, 30\uc77c=43200, 365\uc77c=525600
Globals.jwt.access-token.guest=1440
Globals.jwt.access-token.member=43200
Globals.jwt.refresh-token.free=43200
#Globals.jwt.refresh-token.paid=#\uba64\ubc84\uc2ed \ub0a8\uc740 \uc2dc\uac04\uc73c\ub85c \uc124\uc815 : JWTTokenManager.getExpireSecondsOfRefreshToken
Globals.jwt.refresh-token.mobile-app=525600
