#Globals.Photo.Root.Path=C:\\MAX-RUN\\
Globals.photo.os.path=/sabangdisco/photopath
Globals.photo.root.path=photopath
Globals.database.server.name=sql16ssd-017.localnet.kr
Globals.database.name=gildonghon_sd1004
Globals.database.user.name=gildonghon_sd1004
Globals.database.user.password=aoekf1djrdltkd
Globals.photoapp.contetxt.root=http://www.sabangdisco-tour.com