#Globals.Photo.Root.Path=C:\\MAX-RUN\\
Globals.photo.os.path=C:\\SD\\GIT-REPO\\photoapp\\src\\main\\webapp\\resources\\photo
Globals.photo.root.path=resources/photo
Globals.photo.defaultimage.path=/resources/images/common/def.jpg
Globals.database.datasource.class.name=com.microsoft.sqlserver.jdbc.SQLServerDataSource
Globals.database.server.name=sql16ssd-017.localnet.kr
Globals.database.name=gildonghon_sd1004
Globals.database.user.name=gildonghon_sd1004
Globals.database.user.password=aoekf1djrdltkd
Globals.photoapp.contetxt.root=http://localhost



# secretkey
Globals.jwt.key=b1ALtFLL+NEL5MV+ktBnvGR4bPWb0zN/4tUatM7IxYI=
Globals.jwt.token.lifeTime=30
# JWT expiry in Minutes : 24\uc2dc\uac04=1440, 7\uc77c=10080, 30\uc77c=43200, 365\uc77c=525600
Globals.jwt.access-token.guest=1440
Globals.jwt.access-token.member=43200
Globals.jwt.refresh-token.free=43200
#Globals.jwt.refresh-token.paid=#\uba64\ubc84\uc2ed \ub0a8\uc740 \uc2dc\uac04\uc73c\ub85c \uc124\uc815 : JWTTokenManager.getExpireSecondsOfRefreshToken
Globals.jwt.refresh-token.mobile-app=525600